<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Internal.Common\Internal.Common.csproj" />
    <ProjectReference Include="..\Internal.Data\Internal.Data.csproj" />
    <ProjectReference Include="..\Internal.IService\Internal.IService.csproj" />
  </ItemGroup>

</Project>
