<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Internal.Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Internal.Common\Internal.Common.csproj" />
    <ProjectReference Include="..\Internal.Data\Internal.Data.csproj" />
    <ProjectReference Include="..\Internal.IRepository\Internal.IRepository.csproj" />
    <ProjectReference Include="..\Internal.IService\Internal.IService.csproj" />
  </ItemGroup>

</Project>
