# Internal.System

./: InternalSystem.sln
Admin.Dto/: Admin.Dto.csproj
Admin.Dto/Demand/: DemandDto.cs
Internal.App/: Internal.App.csproj  Internal.App.xml  Program.cs  Startup.cs  appsettings.json
Internal.App/Authority/: AspNetUser.cs  IAspNetUser.cs  JwtToken.cs
Internal.App/Controllers/: AccountController.cs  CommentController.cs  DemandController.cs  ServerController.cs  ValuesController.cs
Internal.App/Controllers/BASE/: BaseController.cs
Internal.App/Controllers/v2/: DemandsController.cs
Internal.App/Filters/: PermissionAuthorization.cs  RecordLockAttribute.cs
Internal.App/Options/: TokenOptions.cs
Internal.App/Properties/: launchSettings.json
Internal.App/Properties/PublishProfiles/: CustomProfile.pubxml
Internal.Common/: Internal.Common.csproj
Internal.Common/AOP/: ServiceInterceptorAOP.cs
Internal.Common/Attributes/: BaseInterceptorAttribute.cs  RecordLockAttribute.cs
Internal.Common/Cache/: CacheConstantKey.cs  IRedisCacheManager.cs  RedisCacheManager.cs
Internal.Common/Core/: ApiResultStatus.cs  BaseModel.cs  CommunicationModel.cs  ConstantKey.cs  LogicEnum.cs  ResultData.cs  ResultMessage.cs  ResultModel.cs  TokenModelJwt.cs
Internal.Common/Data/: BaseDto.cs  BaseModel.cs
Internal.Common/Expression/: ExpressionExtend.cs  NewExpressionVisitor.cs
Internal.Common/Helpers/: DataUtils.cs  EncryptHelper.cs  MD5Helper.cs  SerializeHelper.cs
Internal.Common/ModelResult/: TableReult.cs
Internal.Common/Options/: ConnectionStringOption.cs
Internal.Data/: ApiResult.cs  BaseDto.cs  BaseModel.cs  EntityToViewProfile.cs  Internal.Data.csproj  PageParam.cs  ProductDiagram.cs  ViewToEntityProfile.cs
Internal.Data/Entity/: ApprovalOpinions.cs  ClientFile.cs  Comment.cs  Customer.cs  Demand.cs  SysPermission.cs  SysRole.cs  SysRolePermission.cs  SysUserRole.cs  UserInfo.cs
Internal.Data/EntityEx/: Demand.cs
Internal.Data/Uility/: DataModelExtendsion.cs  EntityHelper.cs  ExpressionHelper.cs
Internal.Data/ViewModel/: CommentViewModel.cs  DemandViewModel.cs  RolePermission.cs  UserViewModel.cs
Internal.Data/ViewModel/Demand/: DemandCardModel.cs  DemandEditModel.cs  DemandQueryModel.cs  DemandView.cs  DemandViewModel.cs
Internal.IRepository/: ICustomerRepository.cs  IDemandRepository.cs  IRepositories.cs  Internal.IRepository.csproj
Internal.IRepository/BASE/: IBaseRepository.cs  IDBSchema.cs
Internal.IService/: Class1.cs  IAccountService.cs  IBillService.cs  IDemandService.cs  IFreeSqlFactory.cs  IServices.cs  ISysPermissionService.cs  IUserService.cs  Internal.IService.csproj
Internal.IService/AOP/: ServiceInterceptorAOP.cs
Internal.IService/BASE/: IBaseService.cs
Internal.Repository.FreeSql/: DemandRepository.cs  Internal.Repository.FreeSqlServer.csproj
Internal.Repository.SqlServer/: BaseDBConfig.cs  CustomerRepository.cs  DbContext.cs  DemandRepository.cs  Internal.Repository.SqlServer.csproj  Repositories.cs  UserRepository.cs
Internal.Repository.SqlServer/BASE/: BaseRepository.cs  DBSchema.cs  task.cs
Internal.Service/: Class1.cs  CommentService.cs  DBSchemaService.cs  DemandService.cs  Internal.Service.csproj  QiniuService.cs  SysPermissionService.cs  UserService.cs
Internal.Service/BASE/: BaseService.cs
Service/: Admin.Service.csproj  DemandBillService.cs  DemandService.cs  FreeSqlFactory.cs  ProductDiagramService.cs
