<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Internal.Repository.SqlServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlSugarCore" Version="5.0.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Internal.Data\Internal.Data.csproj" />
    <ProjectReference Include="..\Internal.IRepository\Internal.IRepository.csproj" />
  </ItemGroup>

</Project>
