<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql" Version="0.10.2" />
    <PackageReference Include="FreeSql.Provider.SqlServer" Version="0.10.2" />
    <PackageReference Include="FreeSql.Repository" Version="0.10.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Internal.IRepository\Internal.IRepository.csproj" />
  </ItemGroup>

</Project>
