<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>E:\code\InternalSystem\Internal.App\bin\Debug\netcoreapp2.2\Internal.Data.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BaseDto.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="FreeSql" Version="0.10.2" />
    <PackageReference Include="sqlSugarCore" Version="5.0.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Internal.Common\Internal.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.entityframeworkcore\2.2.0\lib\netstandard2.0\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
